-- --------------------------------------------------------
-- Host:                         tethys
-- Server version:               10.1.23-MariaDB-9+deb9u1 - Raspbian 9.0
-- Server OS:                    debian-linux-gnueabihf
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for universe-mk2
DROP DATABASE IF EXISTS `universe-mk2`;
CREATE DATABASE IF NOT EXISTS `universe-mk2` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `universe-mk2`;

-- Dumping structure for table universe-mk2.data.alignments
DROP TABLE IF EXISTS `data.alignments`;
CREATE TABLE IF NOT EXISTS `data.alignments` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `code` varchar(2) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table universe-mk2.data.alignments: ~7 rows (approximately)
/*!40000 ALTER TABLE `data.alignments` DISABLE KEYS */;
INSERT IGNORE INTO `data.alignments` (`id`, `code`, `name`) VALUES
	(26, 'T', 'Technology'),
	(27, 'I', 'Industry'),
	(28, 'S', 'Social'),
	(29, 'C', 'Colonial'),
	(30, 'A', 'Authoritarian'),
	(31, 'R', 'Religious'),
	(32, 'Ii', 'Individualistic');
/*!40000 ALTER TABLE `data.alignments` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.data.clusters
DROP TABLE IF EXISTS `data.clusters`;
CREATE TABLE IF NOT EXISTS `data.clusters` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `stub` varchar(128) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table universe-mk2.data.clusters: ~711 rows (approximately)
/*!40000 ALTER TABLE `data.clusters` DISABLE KEYS */;
INSERT IGNORE INTO `data.clusters` (`id`, `name`, `stub`, `isActive`) VALUES
	(1, 'Briareus', 'briareus', 0),
	(2, 'Aigaion', 'aigaion', 0),
	(3, 'Cottus', 'cottus', 1),
	(4, 'Gyges', 'gyges', 0),
	(5, 'Agrius', 'agrius', 0),
	(6, 'Alcyoneus', 'alcyoneus', 0),
	(7, 'Aloadae', 'aloadae', 0),
	(8, 'Otos', 'otos', 0),
	(9, 'Ephialtes', 'ephialtes', 0),
	(10, 'Antaeus', 'antaeus', 0),
	(11, 'Argus Panoptes', 'argus-panoptes', 0),
	(13, 'Arges', 'arges', 0),
	(14, 'Brontes', 'brontes', 0),
	(15, 'Steropes', 'steropes', 0),
	(16, 'Cyclopes', 'cyclopes', 0),
	(17, 'Polyphemus', 'polyphemus', 0),
	(18, 'Enceladus', 'enceladus', 0),
	(19, 'Geryon', 'geryon', 0),
	(20, 'Orion', 'orion', 0),
	(21, 'Porphyrion', 'porphyrion', 0),
	(22, 'Talos', 'talos', 0),
	(23, 'Tityos', 'tityos', 0),
	(24, 'Typhon', 'typhon', 0),
	(25, 'Achlys', 'achlys', 0),
	(26, 'Adephagia', 'adephagia', 0),
	(27, 'Adikia', 'adikia', 0),
	(28, 'Aergia', 'aergia', 0),
	(29, 'Agon', 'agon', 0),
	(30, 'Aidos', 'aidos', 0),
	(31, 'Aisa', 'aisa', 0),
	(32, 'Alala', 'alala', 0),
	(33, 'Alastor', 'alastor', 0),
	(34, 'Aletheia', 'aletheia', 0),
	(35, 'Achos', 'achos', 0),
	(36, 'Ania', 'ania', 0),
	(37, 'Lupe', 'lupe', 0),
	(38, 'Alke', 'alke', 0),
	(39, 'Amechania', 'amechania', 0),
	(40, 'Anaideia', 'anaideia', 0),
	(41, 'Angelia', 'angelia', 0),
	(42, 'Apate', 'apate', 0),
	(43, 'Apheleia', 'apheleia', 0),
	(44, 'Aporia', 'aporia', 0),
	(45, 'Arete', 'arete', 0),
	(46, 'Atë', 'atë', 0),
	(47, 'Bia', 'bia', 0),
	(48, 'Caerus', 'caerus', 0),
	(49, 'Corus', 'corus', 0),
	(50, 'Deimos', 'deimos', 0),
	(51, 'Dikaiosyne', 'dikaiosyne', 0),
	(53, 'Dolos', 'dolos', 0),
	(54, 'Dysnomia', 'dysnomia', 0),
	(55, 'Dyssebeia', 'dyssebeia', 0),
	(57, 'Ekecheiria', 'ekecheiria', 0),
	(58, 'Eleos', 'eleos', 0),
	(59, 'Elpis', 'elpis', 0),
	(60, 'Epiphron', 'epiphron', 0),
	(61, 'Eris', 'eris', 0),
	(63, 'Anteros', 'anteros', 0),
	(64, 'Eros', 'eros', 0),
	(65, 'Hedylogos', 'hedylogos', 0),
	(66, 'Himeros', 'himeros', 0),
	(67, 'Pothos', 'pothos', 0),
	(68, 'Eucleia', 'eucleia', 0),
	(69, 'Eulabeia', 'eulabeia', 0),
	(71, 'Eupheme', 'eupheme', 0),
	(72, 'Eupraxia', 'eupraxia', 0),
	(73, 'Eusebeia', 'eusebeia', 0),
	(74, 'Euthenia', 'euthenia', 0),
	(75, 'Gelos', 'gelos', 0),
	(76, 'Geras', 'geras', 0),
	(77, 'Harmonia', 'harmonia', 0),
	(78, 'Hebe', 'hebe', 0),
	(79, 'Hedone', 'hedone', 0),
	(80, 'Heimarmene', 'heimarmene', 0),
	(81, 'Homados', 'homados', 0),
	(82, 'Homonoia', 'homonoia', 0),
	(83, 'Horkos', 'horkos', 0),
	(84, 'Horme', 'horme', 0),
	(85, 'Hybris', 'hybris', 0),
	(86, 'Hypnos', 'hypnos', 0),
	(87, 'Ioke', 'ioke', 0),
	(88, 'Kakia', 'kakia', 0),
	(89, 'Kalokagathia', 'kalokagathia', 0),
	(90, 'Koalemos', 'koalemos', 0),
	(91, 'Kratos', 'kratos', 0),
	(92, 'Kydoimos', 'kydoimos', 0),
	(94, 'Limos', 'limos', 0),
	(95, 'Lyssa', 'lyssa', 0),
	(96, 'Mania', 'mania', 0),
	(97, 'Clotho', 'clotho', 0),
	(98, 'Lachesis', 'lachesis', 0),
	(99, 'Atropos', 'atropos', 0),
	(100, 'Momus', 'momus', 0),
	(101, 'Moros', 'moros', 0),
	(102, 'Nemesis', 'nemesis', 0),
	(103, 'Nike', 'nike', 0),
	(104, 'Nomos', 'nomos', 0),
	(105, 'Oizys', 'oizys', 0),
	(106, 'Epiales', 'epiales', 0),
	(107, 'Morpheus', 'morpheus', 0),
	(108, 'Phantasos', 'phantasos', 0),
	(109, 'Phobetor', 'phobetor', 0),
	(110, 'Palioxis', 'palioxis', 0),
	(111, 'Peitharchia', 'peitharchia', 0),
	(112, 'Peitho', 'peitho', 0),
	(113, 'Penia', 'penia', 0),
	(114, 'Penthus', 'penthus', 0),
	(115, 'Pepromene', 'pepromene', 0),
	(116, 'Pheme', 'pheme', 0),
	(117, 'Philophrosyne', 'philophrosyne', 0),
	(118, 'Philotes', 'philotes', 0),
	(119, 'Phobos', 'phobos', 0),
	(120, 'Phrike', 'phrike', 0),
	(121, 'Phthonus', 'phthonus', 0),
	(122, 'Pistis', 'pistis', 0),
	(123, 'Poine', 'poine', 0),
	(124, 'Polemos', 'polemos', 0),
	(125, 'Ponos', 'ponos', 0),
	(126, 'Poros', 'poros', 0),
	(127, 'Praxidike', 'praxidike', 0),
	(128, 'Proioxis', 'proioxis', 0),
	(129, 'Prophasis', 'prophasis', 0),
	(130, 'Ptocheia', 'ptocheia', 0),
	(131, 'Soter', 'soter', 0),
	(132, 'Sophrosyne', 'sophrosyne', 0),
	(133, 'Techne', 'techne', 0),
	(135, 'Thrasos', 'thrasos', 0),
	(136, 'Tyche', 'tyche', 0),
	(137, 'Zelos', 'zelos', 0),
	(139, 'Angelos', 'angelos', 0),
	(140, 'Askalaphos', 'askalaphos', 0),
	(141, 'Cerberus', 'cerberus', 0),
	(142, 'Charon', 'charon', 0),
	(143, 'Empusa', 'empusa', 0),
	(144, 'Erebos', 'erebos', 0),
	(145, 'Alecto', 'alecto', 0),
	(146, 'Tisiphone', 'tisiphone', 0),
	(147, 'Megaera', 'megaera', 0),
	(148, 'Hecate', 'hecate', 0),
	(152, 'Keuthonymos', 'keuthonymos', 0),
	(153, 'Cronus', 'cronus', 0),
	(154, 'Lamia', 'lamia', 0),
	(155, 'Lampades', 'lampades', 0),
	(156, 'Gorgyra', 'gorgyra', 0),
	(157, 'Orphne', 'orphne', 0),
	(158, 'Macaria', 'macaria', 0),
	(159, 'Melinoe', 'melinoe', 0),
	(160, 'Menoetes', 'menoetes', 0),
	(161, 'Mormo', 'mormo', 0),
	(162, 'Nyx', 'nyx', 0),
	(165, 'Kokytos', 'kokytos', 0),
	(169, 'Tartarus', 'tartarus', 0),
	(170, 'Thanatos', 'thanatos', 0),
	(171, 'Aegaeon', 'aegaeon', 0),
	(172, 'Amphitrite', 'amphitrite', 0),
	(173, 'Benthesikyme', 'benthesikyme', 0),
	(174, 'Brizo', 'brizo', 0),
	(175, 'Ceto', 'ceto', 0),
	(176, 'Charybdis', 'charybdis', 0),
	(177, 'Cymopoleia', 'cymopoleia', 0),
	(178, 'Delphin', 'delphin', 0),
	(179, 'Eidothea', 'eidothea', 0),
	(181, 'Gorgons', 'gorgons', 0),
	(182, 'Stheno', 'stheno', 0),
	(183, 'Euryale', 'euryale', 0),
	(185, 'Deino', 'deino', 0),
	(187, 'Pemphredo', 'pemphredo', 0),
	(188, 'Aello', 'aello', 0),
	(189, 'Ocypete', 'ocypete', 0),
	(190, 'Podarge', 'podarge', 0),
	(192, 'Nicothoe', 'nicothoe', 0),
	(193, 'Hippocampi', 'hippocampi', 0),
	(194, 'Hydros', 'hydros', 0),
	(195, 'Bythos', 'bythos', 0),
	(196, 'Aphros', 'aphros', 0),
	(197, 'Karkinos', 'karkinos', 0),
	(198, 'Ladon', 'ladon', 0),
	(199, 'Leucothea', 'leucothea', 0),
	(200, 'Nereides', 'nereides', 0),
	(201, 'Arethusa', 'arethusa', 0),
	(202, 'Galene', 'galene', 0),
	(203, 'Psamathe', 'psamathe', 0),
	(204, 'Nereus', 'nereus', 0),
	(205, 'Nerites', 'nerites', 0),
	(206, 'Oceanus', 'oceanus', 0),
	(208, 'Phorcys', 'phorcys', 0),
	(209, 'Pontos', 'pontos', 0),
	(210, 'Poseidon', 'poseidon', 0),
	(211, 'Proteus', 'proteus', 0),
	(212, 'Scylla', 'scylla', 0),
	(213, 'Aglaope', 'aglaope', 0),
	(214, 'Himerope', 'himerope', 0),
	(215, 'Leucosia', 'leucosia', 0),
	(216, 'Ligeia', 'ligeia', 0),
	(217, 'Molpe', 'molpe', 0),
	(218, 'Parthenope', 'parthenope', 0),
	(219, 'Peisinoe', 'peisinoe', 0),
	(220, 'Raidne', 'raidne', 0),
	(221, 'Teles', 'teles', 0),
	(223, 'Argyron', 'argyron', 0),
	(224, 'Atabyrius', 'atabyrius', 0),
	(225, 'Chalcon', 'chalcon', 0),
	(226, 'Chryson', 'chryson', 0),
	(227, 'Damon', 'damon', 0),
	(229, 'Dexithea', 'dexithea', 0),
	(230, 'Lycos', 'lycos', 0),
	(231, 'Lysagora', 'lysagora', 0),
	(232, 'Makelo', 'makelo', 0),
	(233, 'Megalesius', 'megalesius', 0),
	(234, 'Mylas', 'mylas', 0),
	(235, 'Nikon', 'nikon', 0),
	(236, 'Ormenos', 'ormenos', 0),
	(237, 'Simon', 'simon', 0),
	(238, 'Skelmis', 'skelmis', 0),
	(239, 'Tethys', 'tethys', 0),
	(240, 'Thalassa', 'thalassa', 0),
	(241, 'Thaumas', 'thaumas', 0),
	(242, 'Thoosa', 'thoosa', 0),
	(243, 'Triteia', 'triteia', 0),
	(244, 'Triton', 'triton', 0),
	(245, 'Achelois', 'achelois', 0),
	(247, 'Aether', 'aether', 0),
	(248, 'Alectrona', 'alectrona', 0),
	(249, 'Anemoi', 'anemoi', 0),
	(250, 'Boreas', 'boreas', 0),
	(251, 'Eurus', 'eurus', 0),
	(252, 'Notus', 'notus', 0),
	(253, 'Zephyrus', 'zephyrus', 0),
	(254, 'Aparctias', 'aparctias', 0),
	(255, 'Apheliotes', 'apheliotes', 0),
	(256, 'Argestes', 'argestes', 0),
	(257, 'Caicias', 'caicias', 0),
	(258, 'Circios', 'circios', 0),
	(259, 'Euronotus', 'euronotus', 0),
	(260, 'Lips', 'lips', 0),
	(261, 'Skeiron', 'skeiron', 0),
	(263, 'Arke', 'arke', 0),
	(264, 'Astraios', 'astraios', 0),
	(265, 'Stilbon', 'stilbon', 0),
	(266, 'Eosphorus', 'eosphorus', 0),
	(267, 'Hesperus', 'hesperus', 0),
	(268, 'Pyroeis', 'pyroeis', 0),
	(269, 'Phaethon', 'phaethon', 0),
	(270, 'Phaenon', 'phaenon', 0),
	(271, 'Aurai', 'aurai', 0),
	(272, 'Aura', 'aura', 0),
	(273, 'Chaos', 'chaos', 0),
	(274, 'Chione', 'chione', 0),
	(275, 'Helios', 'helios', 0),
	(276, 'Selene', 'selene', 0),
	(277, 'Eos', 'eos', 0),
	(278, 'Hemera', 'hemera', 0),
	(279, 'Hera', 'hera', 0),
	(280, 'Herse', 'herse', 0),
	(281, 'Iris', 'iris', 0),
	(282, 'Nephelai', 'nephelai', 0),
	(283, 'Ouranos', 'ouranos', 0),
	(284, 'Pandia', 'pandia', 0),
	(285, 'Alcyone', 'alcyone', 0),
	(286, 'Sterope', 'sterope', 0),
	(289, 'Maia', 'maia', 0),
	(290, 'Merope', 'merope', 0),
	(291, 'Taygete', 'taygete', 0),
	(292, 'Zeus', 'zeus', 0),
	(293, 'Aetna', 'aetna', 0),
	(294, 'Amphictyonis', 'amphictyonis', 0),
	(295, 'Anthousai', 'anthousai', 0),
	(298, 'Britomartis', 'britomartis', 0),
	(299, 'Cabeiri', 'cabeiri', 0),
	(300, 'Aitnaios', 'aitnaios', 0),
	(301, 'Alkon', 'alkon', 0),
	(302, 'Eurymedon', 'eurymedon', 0),
	(303, 'Onnes', 'onnes', 0),
	(304, 'Tonnes', 'tonnes', 0),
	(305, 'Centaurs', 'centaurs', 0),
	(306, 'Asbolus', 'asbolus', 0),
	(307, 'Chariclo', 'chariclo', 0),
	(308, 'Chiron', 'chiron', 0),
	(309, 'Eurytion', 'eurytion', 0),
	(310, 'Nessus', 'nessus', 0),
	(311, 'Pholus', 'pholus', 0),
	(312, 'Akmon', 'akmon', 0),
	(313, 'Passalos', 'passalos', 0),
	(314, 'Chloris', 'chloris', 0),
	(315, 'Comus', 'comus', 0),
	(316, 'Corymbus', 'corymbus', 0),
	(317, 'Cybele', 'cybele', 0),
	(318, 'Acmon', 'acmon', 0),
	(319, 'Damnameneus', 'damnameneus', 0),
	(320, 'Delas', 'delas', 0),
	(321, 'Epimedes', 'epimedes', 0),
	(323, 'Iasios', 'iasios', 0),
	(324, 'Kelmis', 'kelmis', 0),
	(325, 'Skythes', 'skythes', 0),
	(326, 'Titias', 'titias', 0),
	(327, 'Cyllenus', 'cyllenus', 0),
	(329, 'Dryades', 'dryades', 0),
	(330, 'Epimeliades', 'epimeliades', 0),
	(331, 'Gaia', 'gaia', 0),
	(332, 'Hamadryades', 'hamadryades', 0),
	(333, 'Hecaterus', 'hecaterus', 0),
	(334, 'Hephaestus', 'hephaestus', 0),
	(335, 'Hermes', 'hermes', 0),
	(336, 'Eunomia', 'eunomia', 0),
	(337, 'Dike', 'dike', 0),
	(338, 'Eirene', 'eirene', 0),
	(339, 'Thallo', 'thallo', 0),
	(340, 'Auxo', 'auxo', 0),
	(341, 'Karpo', 'karpo', 0),
	(342, 'Pherousa', 'pherousa', 0),
	(343, 'Euporie', 'euporie', 0),
	(344, 'Orthosie', 'orthosie', 0),
	(345, 'Auge', 'auge', 0),
	(346, 'Anatole', 'anatole', 0),
	(347, 'Mousika', 'mousika', 0),
	(348, 'Musica', 'musica', 0),
	(349, 'Gymnastika', 'gymnastika', 0),
	(350, 'Gymnastica', 'gymnastica', 0),
	(351, 'Nymphe', 'nymphe', 0),
	(352, 'Mesembria', 'mesembria', 0),
	(353, 'Sponde', 'sponde', 0),
	(354, 'Elete', 'elete', 0),
	(355, 'Akte', 'akte', 0),
	(356, 'Acte', 'acte', 0),
	(357, 'Hesperis', 'hesperis', 0),
	(358, 'Dysis', 'dysis', 0),
	(359, 'Arktos', 'arktos', 0),
	(360, 'Eiar', 'eiar', 0),
	(361, 'Pthinoporon', 'pthinoporon', 0),
	(362, 'Cheimon', 'cheimon', 0),
	(363, 'Korybantes', 'korybantes', 0),
	(364, 'Damneus', 'damneus', 0),
	(365, 'Idaios', 'idaios', 0),
	(366, 'Kyrbas', 'kyrbas', 0),
	(367, 'Okythoos', 'okythoos', 0),
	(368, 'Prymneus', 'prymneus', 0),
	(369, 'Pyrrhichos', 'pyrrhichos', 0),
	(370, 'Maenades', 'maenades', 0),
	(371, 'Methe', 'methe', 0),
	(372, 'Meliae', 'meliae', 0),
	(373, 'Naiades', 'naiades', 0),
	(374, 'Daphne', 'daphne', 0),
	(375, 'Metope', 'metope', 0),
	(376, 'Minthe', 'minthe', 0),
	(377, 'Hekaerge', 'hekaerge', 0),
	(378, 'Loxo', 'loxo', 0),
	(379, 'Oupis', 'oupis', 0),
	(380, 'Oreades', 'oreades', 0),
	(381, 'Adrasteia', 'adrasteia', 0),
	(382, 'Echo', 'echo', 0),
	(383, 'Oceanides', 'oceanides', 0),
	(384, 'Beroe', 'beroe', 0),
	(385, 'Calypso', 'calypso', 0),
	(386, 'Clytie', 'clytie', 0),
	(387, 'Eidyia', 'eidyia', 0),
	(388, 'Pan', 'pan', 0),
	(389, 'Achelous', 'achelous', 0),
	(390, 'Acis', 'acis', 0),
	(391, 'Acheron', 'acheron', 0),
	(392, 'Alpheus', 'alpheus', 0),
	(393, 'Asopus', 'asopus', 0),
	(394, 'Cladeus', 'cladeus', 0),
	(396, 'Cocytus', 'cocytus', 0),
	(397, 'Lethe', 'lethe', 0),
	(398, 'Peneus', 'peneus', 0),
	(399, 'Phlegethon', 'phlegethon', 0),
	(400, 'Styx', 'styx', 0),
	(401, 'Scamander', 'scamander', 0),
	(402, 'Priapus', 'priapus', 0),
	(403, 'Rhea', 'rhea', 0),
	(404, 'Satyrs', 'satyrs', 0),
	(405, 'Krotos', 'krotos', 0),
	(406, 'Silenus', 'silenus', 0),
	(407, 'Telete', 'telete', 0),
	(408, 'Zagreus', 'zagreus', 0),
	(409, 'Adonis', 'adonis', 0),
	(410, 'Aphaea', 'aphaea', 0),
	(411, 'Carme', 'carme', 0),
	(412, 'Carmanor', 'carmanor', 0),
	(413, 'Chrysothemis', 'chrysothemis', 0),
	(414, 'Cyamites', 'cyamites', 0),
	(415, 'Demeter', 'demeter', 0),
	(416, 'Despoina', 'despoina', 0),
	(417, 'Dionysus', 'dionysus', 0),
	(419, 'Hestia', 'hestia', 0),
	(420, 'Persephone', 'persephone', 0),
	(421, 'Philomelus', 'philomelus', 0),
	(422, 'Plutus', 'plutus', 0),
	(424, 'Aiakos', 'aiakos', 0),
	(425, 'Aeolus', 'aeolus', 0),
	(428, 'Aristaeus', 'aristaeus', 0),
	(430, 'Attis', 'attis', 0),
	(431, 'Bolina', 'bolina', 0),
	(433, 'Pollux', 'pollux', 0),
	(434, 'Endymion', 'endymion', 0),
	(436, 'Glaucus', 'glaucus', 0),
	(437, 'Hemithea', 'hemithea', 0),
	(438, 'Heracles', 'heracles', 0),
	(439, 'Lampsace', 'lampsace', 0),
	(441, 'Ino', 'ino', 0),
	(442, 'Phoebe', 'phoebe', 0),
	(443, 'Hilaeira', 'hilaeira', 0),
	(445, 'Palaemon', 'palaemon', 0),
	(446, 'Phylonoe', 'phylonoe', 0),
	(447, 'Psyche', 'psyche', 0),
	(448, 'Apollo', 'apollo', 0),
	(449, 'Asclepius', 'asclepius', 0),
	(450, 'Aceso', 'aceso', 0),
	(451, 'Aegle', 'aegle', 0),
	(452, 'Epione', 'epione', 0),
	(453, 'Hygieia', 'hygieia', 0),
	(454, 'Iaso', 'iaso', 0),
	(455, 'Panacea', 'panacea', 0),
	(456, 'Telesphorus', 'telesphorus', 0),
	(457, 'Acratopotes', 'acratopotes', 0),
	(458, 'Agdistis', 'agdistis', 0),
	(459, 'Alexiares', 'alexiares', 0),
	(460, 'Anicetus', 'anicetus', 0),
	(461, 'Aphroditus', 'aphroditus', 0),
	(462, 'Astraea', 'astraea', 0),
	(463, 'Auxesia', 'auxesia', 0),
	(464, 'Charites', 'charites', 0),
	(465, 'Aglaea', 'aglaea', 0),
	(466, 'Euphrosyne', 'euphrosyne', 0),
	(468, 'Hegemone', 'hegemone', 0),
	(469, 'Antheia', 'antheia', 0),
	(470, 'Pasithea', 'pasithea', 0),
	(471, 'Cleta', 'cleta', 0),
	(472, 'Phaenna', 'phaenna', 0),
	(473, 'Eudaimonia', 'eudaimonia', 0),
	(474, 'Euthymia', 'euthymia', 0),
	(475, 'Calleis', 'calleis', 0),
	(476, 'Paidia', 'paidia', 0),
	(477, 'Pandaisia', 'pandaisia', 0),
	(478, 'Pannychis', 'pannychis', 0),
	(479, 'Ceraon', 'ceraon', 0),
	(480, 'Chrysus', 'chrysus', 0),
	(481, 'Circe', 'circe', 0),
	(482, 'Daemones Ceramici', 'daemones-ceramici', 0),
	(483, 'Syntribos', 'syntribos', 0),
	(484, 'Smaragos', 'smaragos', 0),
	(485, 'Asbetos', 'asbetos', 0),
	(486, 'Sabaktes', 'sabaktes', 0),
	(487, 'Omodamos', 'omodamos', 0),
	(488, 'Deipneus', 'deipneus', 0),
	(489, 'Eiresione', 'eiresione', 0),
	(490, 'Eileithyia', 'eileithyia', 0),
	(491, 'Enyalius', 'enyalius', 0),
	(492, 'Enyo', 'enyo', 0),
	(493, 'Harpocrates', 'harpocrates', 0),
	(494, 'Hermaphroditus', 'hermaphroditus', 0),
	(495, 'Hymenaios', 'hymenaios', 0),
	(496, 'Ichnaea', 'ichnaea', 0),
	(497, 'Iynx', 'iynx', 0),
	(498, 'Matton', 'matton', 0),
	(499, 'Muses', 'muses', 0),
	(500, 'Aoide', 'aoide', 0),
	(501, 'Arche', 'arche', 0),
	(502, 'Melete', 'melete', 0),
	(503, 'Mneme', 'mneme', 0),
	(504, 'Calliope', 'calliope', 0),
	(505, 'Clio', 'clio', 0),
	(506, 'Erato', 'erato', 0),
	(507, 'Euterpe', 'euterpe', 0),
	(508, 'Melpomene', 'melpomene', 0),
	(509, 'Polyhymnia', 'polyhymnia', 0),
	(510, 'Terpsichore', 'terpsichore', 0),
	(511, 'Thalia', 'thalia', 0),
	(512, 'Urania', 'urania', 0),
	(513, 'Cephisso', 'cephisso', 0),
	(514, 'Apollonis', 'apollonis', 0),
	(515, 'Borysthenis', 'borysthenis', 0),
	(516, 'Hypate', 'hypate', 0),
	(517, 'Mese', 'mese', 0),
	(518, 'Nete', 'nete', 0),
	(519, 'Polymatheia', 'polymatheia', 0),
	(520, 'Palaestra', 'palaestra', 0),
	(521, 'Rhapso', 'rhapso', 0),
	(522, 'Abderus', 'abderus', 0),
	(523, 'Achilles', 'achilles', 0),
	(524, 'Aeneas', 'aeneas', 0),
	(525, 'Ajax', 'ajax', 0),
	(526, 'Amphitryon', 'amphitryon', 0),
	(527, 'Bellerophon', 'bellerophon', 0),
	(528, 'Castor', 'castor', 0),
	(529, 'Chrysippus', 'chrysippus', 0),
	(530, 'Daedalus', 'daedalus', 0),
	(533, 'Eunostus', 'eunostus', 0),
	(534, 'Ganymede', 'ganymede', 0),
	(535, 'Hector', 'hector', 0),
	(536, 'Iolaus', 'iolaus', 0),
	(537, 'Jason', 'jason', 0),
	(538, 'Meleager', 'meleager', 0),
	(540, 'Orpheus', 'orpheus', 0),
	(543, 'Alcestis', 'alcestis', 0),
	(544, 'Amymone', 'amymone', 0),
	(545, 'Andromache', 'andromache', 0),
	(546, 'Andromeda', 'andromeda', 0),
	(547, 'Antigone', 'antigone', 0),
	(548, 'Arachne', 'arachne', 0),
	(549, 'Ariadne', 'ariadne', 0),
	(550, 'Atalanta', 'atalanta', 0),
	(551, 'Briseis', 'briseis', 0),
	(552, 'Caeneus', 'caeneus', 0),
	(554, 'Clytemnestra', 'clytemnestra', 0),
	(555, 'Danaë', 'danaë', 0),
	(556, 'Deianeira', 'deianeira', 0),
	(557, 'Electra', 'electra', 0),
	(558, 'Europa', 'europa', 0),
	(559, 'Hecuba', 'hecuba', 0),
	(560, 'Helen', 'helen', 0),
	(561, 'Hermione', 'hermione', 0),
	(562, 'Iphigenia', 'iphigenia', 0),
	(563, 'Ismene', 'ismene', 0),
	(564, 'Jocasta', 'jocasta', 0),
	(565, 'Medea', 'medea', 0),
	(566, 'Medusa', 'medusa', 0),
	(567, 'Niobe', 'niobe', 0),
	(568, 'Pandora', 'pandora', 0),
	(569, 'Penelope', 'penelope', 0),
	(570, 'Phaedra', 'phaedra', 0),
	(571, 'Polyxena', 'polyxena', 0),
	(572, 'Semele', 'semele', 0),
	(573, 'Abas', 'abas', 0),
	(574, 'Acastus', 'acastus', 0),
	(575, 'Acrisius', 'acrisius', 0),
	(576, 'Actaeus', 'actaeus', 0),
	(577, 'Admetus', 'admetus', 0),
	(578, 'Adrastus', 'adrastus', 0),
	(579, 'Aeacus', 'aeacus', 0),
	(580, 'Aeëtes', 'aeëtes', 0),
	(581, 'Aegeus', 'aegeus', 0),
	(582, 'Aegimius', 'aegimius', 0),
	(583, 'Aegisthus', 'aegisthus', 0),
	(584, 'Aegyptus', 'aegyptus', 0),
	(585, 'Aeson', 'aeson', 0),
	(586, 'Aëthlius', 'aëthlius', 0),
	(587, 'Aetolus', 'aetolus', 0),
	(588, 'Agamemnon', 'agamemnon', 0),
	(589, 'Agasthenes', 'agasthenes', 0),
	(590, 'Agenor', 'agenor', 0),
	(591, 'Alcinous', 'alcinous', 0),
	(592, 'Alcmaeon', 'alcmaeon', 0),
	(593, 'Aleus', 'aleus', 0),
	(594, 'Amphiaraus', 'amphiaraus', 0),
	(595, 'Amphictyon', 'amphictyon', 0),
	(596, 'Amphion', 'amphion', 0),
	(597, 'Amycus', 'amycus', 0),
	(598, 'Anaxagoras', 'anaxagoras', 0),
	(599, 'Anchises', 'anchises', 0),
	(600, 'Arcesius', 'arcesius', 0),
	(601, 'Argeus', 'argeus', 0),
	(602, 'Argus', 'argus', 0),
	(603, 'Assaracus', 'assaracus', 0),
	(604, 'Asterion', 'asterion', 0),
	(605, 'Athamas', 'athamas', 0),
	(606, 'Atreus', 'atreus', 0),
	(607, 'Augeas', 'augeas', 0),
	(608, 'Autesion', 'autesion', 0),
	(609, 'Bias', 'bias', 0),
	(610, 'Busiris', 'busiris', 0),
	(611, 'Cadmus', 'cadmus', 0),
	(612, 'Car', 'car', 0),
	(613, 'Catreus', 'catreus', 0),
	(614, 'Cecrops', 'cecrops', 0),
	(615, 'Ceisus', 'ceisus', 0),
	(616, 'Celeus', 'celeus', 0),
	(617, 'Cephalus', 'cephalus', 0),
	(619, 'Cepheus', 'cepheus', 0),
	(620, 'Charnabon', 'charnabon', 0),
	(621, 'Cinyras', 'cinyras', 0),
	(622, 'Codrus', 'codrus', 0),
	(623, 'Corinthus', 'corinthus', 0),
	(624, 'Cranaus', 'cranaus', 0),
	(626, 'Creon', 'creon', 0),
	(627, 'Cres', 'cres', 0),
	(628, 'Cresphontes', 'cresphontes', 0),
	(629, 'Cretheus', 'cretheus', 0),
	(630, 'Criasus', 'criasus', 0),
	(631, 'Cylarabes', 'cylarabes', 0),
	(632, 'Cynortas', 'cynortas', 0),
	(633, 'Cyzicus', 'cyzicus', 0),
	(634, 'Danaus', 'danaus', 0),
	(635, 'Dardanus', 'dardanus', 0),
	(636, 'Deiphontes', 'deiphontes', 0),
	(637, 'Demophon', 'demophon', 0),
	(638, 'Diomedes', 'diomedes', 0),
	(639, 'Echemus', 'echemus', 0),
	(640, 'Echetus', 'echetus', 0),
	(641, 'Eetion', 'eetion', 0),
	(642, 'Electryon', 'electryon', 0),
	(643, 'Elephenor', 'elephenor', 0),
	(644, 'Eleusis', 'eleusis', 0),
	(645, 'Epaphus', 'epaphus', 0),
	(646, 'Epopeus', 'epopeus', 0),
	(647, 'Erechtheus', 'erechtheus', 0),
	(648, 'Erginus', 'erginus', 0),
	(649, 'Erichthonius', 'erichthonius', 0),
	(651, 'Eteocles', 'eteocles', 0),
	(652, 'Eurotas', 'eurotas', 0),
	(653, 'Eurystheus', 'eurystheus', 0),
	(654, 'Euxantius', 'euxantius', 0),
	(655, 'Gelanor', 'gelanor', 0),
	(656, 'Haemus', 'haemus', 0),
	(658, 'Hippothoön', 'hippothoön', 0),
	(659, 'Hyrieus', 'hyrieus', 0),
	(660, 'Ilus', 'ilus', 0),
	(662, 'Laërtes', 'laërtes', 0),
	(663, 'Laomedon', 'laomedon', 0),
	(664, 'Lycaon', 'lycaon', 0),
	(665, 'Lycurgus', 'lycurgus', 0),
	(666, 'Makedon', 'makedon', 0),
	(667, 'Megareus', 'megareus', 0),
	(669, 'Melanthus', 'melanthus', 0),
	(670, 'Memnon', 'memnon', 0),
	(671, 'Menelaus', 'menelaus', 0),
	(672, 'Menestheus', 'menestheus', 0),
	(673, 'Midas', 'midas', 0),
	(674, 'Minos', 'minos', 0),
	(675, 'Myles', 'myles', 0),
	(676, 'Nestor', 'nestor', 0),
	(677, 'Nycteus', 'nycteus', 0),
	(678, 'Odysseus', 'odysseus', 0),
	(679, 'Oebalus', 'oebalus', 0),
	(680, 'Oedipus', 'oedipus', 0),
	(681, 'Oeneus', 'oeneus', 0),
	(682, 'Oenomaus', 'oenomaus', 0),
	(683, 'Oenopion', 'oenopion', 0),
	(684, 'Ogygus', 'ogygus', 0),
	(685, 'Oicles', 'oicles', 0),
	(686, 'Oileus', 'oileus', 0),
	(687, 'Orestes', 'orestes', 0),
	(688, 'Oxyntes', 'oxyntes', 0),
	(689, 'Pandion', 'pandion', 0),
	(690, 'Peleus', 'peleus', 0),
	(691, 'Pelias', 'pelias', 0),
	(692, 'Pelops', 'pelops', 0),
	(693, 'Pentheus', 'pentheus', 0),
	(694, 'Perseus', 'perseus', 0),
	(695, 'Phineus', 'phineus', 0),
	(696, 'Phlegyas', 'phlegyas', 0),
	(697, 'Phoenix', 'phoenix', 0),
	(698, 'Phoroneus', 'phoroneus', 0),
	(699, 'Phyleus', 'phyleus', 0),
	(700, 'Pirithoös', 'pirithoös', 0),
	(701, 'Pittheus', 'pittheus', 0),
	(702, 'Polybus', 'polybus', 0),
	(703, 'Polynices', 'polynices', 0),
	(704, 'Priam', 'priam', 0),
	(705, 'Proetus', 'proetus', 0),
	(706, 'Pylades', 'pylades', 0),
	(707, 'Rhadamanthys', 'rhadamanthys', 0),
	(708, 'Rhesus', 'rhesus', 0),
	(709, 'Sarpedon', 'sarpedon', 0),
	(711, 'Sithon', 'sithon', 0),
	(712, 'Talaus', 'talaus', 0),
	(713, 'Tegyrios', 'tegyrios', 0),
	(714, 'Telamon', 'telamon', 0),
	(715, 'Telephus', 'telephus', 0),
	(716, 'Temenus', 'temenus', 0),
	(717, 'Teucer', 'teucer', 0),
	(718, 'Teutamides', 'teutamides', 0),
	(719, 'Teuthras', 'teuthras', 0),
	(720, 'Thyestes', 'thyestes', 0),
	(721, 'Tisamenus', 'tisamenus', 0),
	(722, 'Tyndareus', 'tyndareus', 0),
	(723, 'Amphilochus', 'amphilochus', 0),
	(724, 'Anius', 'anius', 0),
	(725, 'Branchus', 'branchus', 0),
	(726, 'Calchas', 'calchas', 0),
	(727, 'Carnus', 'carnus', 0),
	(728, 'Carya', 'carya', 0),
	(729, 'Cassandra', 'cassandra', 0),
	(730, 'Ennomus', 'ennomus', 0),
	(731, 'Halitherses', 'halitherses', 0),
	(732, 'Helenus', 'helenus', 0),
	(733, 'Iamus', 'iamus', 0),
	(734, 'Idmon', 'idmon', 0),
	(735, 'Manto', 'manto', 0),
	(736, 'Melampus', 'melampus', 0),
	(737, 'Mopsus', 'mopsus', 0),
	(738, 'Polyeidos', 'polyeidos', 0),
	(739, 'Telemus', 'telemus', 0),
	(740, 'Tiresias', 'tiresias', 0),
	(741, 'Aegea', 'aegea', 0),
	(742, 'Aella', 'aella', 0),
	(743, 'Alcibie', 'alcibie', 0),
	(744, 'Antandre', 'antandre', 0),
	(745, 'Antiope', 'antiope', 0),
	(746, 'Areto', 'areto', 0),
	(747, 'Asteria', 'asteria', 0),
	(748, 'Bremusa', 'bremusa', 0),
	(749, 'Celaeno', 'celaeno', 0),
	(750, 'Eurypyle', 'eurypyle', 0),
	(751, 'Hippolyta', 'hippolyta', 0),
	(752, 'Hippothoe', 'hippothoe', 0),
	(753, 'Iphito', 'iphito', 0),
	(754, 'Lampedo', 'lampedo', 0),
	(755, 'Marpesia', 'marpesia', 0),
	(756, 'Melanippe', 'melanippe', 0),
	(757, 'Molpadia', 'molpadia', 0),
	(758, 'Myrina', 'myrina', 0),
	(759, 'Orithyia', 'orithyia', 0),
	(760, 'Otrera', 'otrera', 0),
	(761, 'Pantariste', 'pantariste', 0),
	(762, 'Penthesilea', 'penthesilea', 0),
	(763, 'Ixion', 'ixion', 0),
	(764, 'Sisyphus', 'sisyphus', 0),
	(765, 'Tantalus', 'tantalus', 0),
	(766, 'Zethus', 'zethus', 0);
/*!40000 ALTER TABLE `data.clusters` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.data.industries
DROP TABLE IF EXISTS `data.industries`;
CREATE TABLE IF NOT EXISTS `data.industries` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `isActive` tinyint(4) NOT NULL DEFAULT '1',
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table universe-mk2.data.industries: ~22 rows (approximately)
/*!40000 ALTER TABLE `data.industries` DISABLE KEYS */;
INSERT IGNORE INTO `data.industries` (`id`, `isActive`, `name`) VALUES
	(1, 1, 'Agriculture'),
	(2, 1, 'Chemical'),
	(3, 1, 'Pharmaceutical'),
	(4, 1, 'Computer'),
	(5, 1, 'Software'),
	(6, 1, 'Construction'),
	(7, 1, 'Defense'),
	(8, 1, 'Arms'),
	(9, 1, 'Education'),
	(10, 1, 'Energy'),
	(11, 1, 'Entertainment'),
	(12, 1, 'Financial services'),
	(13, 1, 'Insurance'),
	(14, 1, 'Health care'),
	(15, 1, 'Hospitality'),
	(16, 1, 'Information'),
	(17, 1, 'Manufacturing'),
	(18, 1, 'Electronics'),
	(19, 1, 'Shipbuilding'),
	(20, 1, 'Mass media / Publishing'),
	(21, 1, 'Music'),
	(22, 1, 'Mining'),
	(23, 1, 'Telecommunications'),
	(24, 1, 'Transport'),
	(25, 1, 'Water');
/*!40000 ALTER TABLE `data.industries` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.data.stars
DROP TABLE IF EXISTS `data.stars`;
CREATE TABLE IF NOT EXISTS `data.stars` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `type` char(1) NOT NULL,
  `K` int(5) NOT NULL,
  `spectral` varchar(3) NOT NULL,
  `colorhex` char(6) NOT NULL DEFAULT 'FFFFFF',
  `gl_min` decimal(64,4) NOT NULL,
  `gl_max` decimal(64,4) NOT NULL,
  `avg_R0` decimal(3,1) NOT NULL,
  `avg_mass` decimal(5,2) NOT NULL,
  `avg_lum` decimal(8,2) NOT NULL,
  `avg_spec_trans` decimal(5,4) NOT NULL DEFAULT '1.0000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table universe-mk2.data.stars: ~13 rows (approximately)
/*!40000 ALTER TABLE `data.stars` DISABLE KEYS */;
INSERT IGNORE INTO `data.stars` (`id`, `name`, `type`, `K`, `spectral`, `colorhex`, `gl_min`, `gl_max`, `avg_R0`, `avg_mass`, `avg_lum`, `avg_spec_trans`) VALUES
	(1, 'White Dwarf', 'F', 6500, 'VII', 'ffffff', 0.2000, 0.5000, 0.4, 1.10, 1.20, 0.5000),
	(2, 'Red Dwarf', 'M', 3000, 'VI', 'ff4d4d', 0.2000, 0.4000, 0.6, 0.40, 0.04, 1.0000),
	(3, 'Yellow Dwarf', 'G', 5000, 'V', 'ffff4d', 0.3000, 0.5000, 0.5, 0.80, 0.60, 0.8000),
	(4, 'Red Main Sequence', 'K', 4500, 'V', 'ff4d4d', 0.5000, 0.8000, 1.7, 0.60, 0.60, 1.0000),
	(5, 'Yellow Main Sequence', 'G', 6500, 'V', 'ffff4d', 0.7000, 1.2000, 1.0, 1.00, 1.00, 0.8000),
	(6, 'Red Subgiant', 'M', 5000, 'IV', 'ff4d4d', 1.5000, 3.0000, 4.8, 5.00, 3.00, 1.0000),
	(7, 'Yellow Subgiant', 'G', 6000, 'IV', 'ffff4d', 1.8000, 3.5000, 3.0, 8.00, 10.00, 0.8000),
	(8, 'Blue Subgiant', 'B', 8000, 'IV', '4d94ff', 2.3000, 5.0000, 3.0, 10.00, 15.00, 0.2500),
	(9, 'Red Giant', 'M', 6000, 'III', 'ff4d4d', 1.5000, 3.0000, 6.0, 8.00, 15.00, 1.0000),
	(10, 'Blue Giant', 'O', 10000, 'III', '4d94ff', 3.5000, 5.5000, 5.0, 25.00, 30.00, 0.2500),
	(11, 'Red Supergiant', 'M', 8000, 'II', 'ff4d4d', 6.0000, 8.0000, 8.0, 20.00, 80.00, 1.0000),
	(12, 'Blue Supergiant', 'O', 17000, 'II', '4d94ff', 10.5000, 15.8000, 7.0, 50.00, 150.00, 0.2500),
	(13, 'Blue Hypergiant', 'O', 30000, 'I', '4d94ff', 25.0000, 37.3000, 10.0, 60.00, 200.00, 0.2500);
/*!40000 ALTER TABLE `data.stars` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.game.clusters
DROP TABLE IF EXISTS `game.clusters`;
CREATE TABLE IF NOT EXISTS `game.clusters` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `cluster_id` int(255) NOT NULL,
  `year` decimal(11,1) NOT NULL DEFAULT '0.0',
  `skybox` int(3) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table universe-mk2.game.clusters: ~1 rows (approximately)
/*!40000 ALTER TABLE `game.clusters` DISABLE KEYS */;
/*!40000 ALTER TABLE `game.clusters` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.game.colonies
DROP TABLE IF EXISTS `game.colonies`;
CREATE TABLE IF NOT EXISTS `game.colonies` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) NOT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT '1',
  `name` varchar(255) NOT NULL,
  `name.original` varchar(255) NOT NULL,
  `population` bigint(255) DEFAULT '1600',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table universe-mk2.game.colonies: ~0 rows (approximately)
/*!40000 ALTER TABLE `game.colonies` DISABLE KEYS */;
/*!40000 ALTER TABLE `game.colonies` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.game.colony.alignments
DROP TABLE IF EXISTS `game.colony.alignments`;
CREATE TABLE IF NOT EXISTS `game.colony.alignments` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `colonyId` int(255) NOT NULL,
  `alignmentId` int(255) NOT NULL,
  `alignment` decimal(13,10) NOT NULL DEFAULT '50.0000000000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table universe-mk2.game.colony.alignments: ~0 rows (approximately)
/*!40000 ALTER TABLE `game.colony.alignments` DISABLE KEYS */;
/*!40000 ALTER TABLE `game.colony.alignments` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.game.system.data
DROP TABLE IF EXISTS `game.system.data`;
CREATE TABLE IF NOT EXISTS `game.system.data` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `system_id` int(255) NOT NULL,
  `year` decimal(11,1) NOT NULL DEFAULT '0.0',
  `isMapLead` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table universe-mk2.game.system.data: ~1 rows (approximately)
/*!40000 ALTER TABLE `game.system.data` DISABLE KEYS */;
/*!40000 ALTER TABLE `game.system.data` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.game.system.market
DROP TABLE IF EXISTS `game.system.market`;
CREATE TABLE IF NOT EXISTS `game.system.market` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `systemId` int(255) NOT NULL,
  `industryId` int(255) NOT NULL,
  `val` decimal(13,10) NOT NULL DEFAULT '1.0000000000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table universe-mk2.game.system.market: ~0 rows (approximately)
/*!40000 ALTER TABLE `game.system.market` DISABLE KEYS */;
/*!40000 ALTER TABLE `game.system.market` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.game.system.stars
DROP TABLE IF EXISTS `game.system.stars`;
CREATE TABLE IF NOT EXISTS `game.system.stars` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `system_id` int(255) NOT NULL,
  `star_id` int(255) NOT NULL,
  `r0` decimal(3,1) NOT NULL,
  `mass` decimal(5,2) NOT NULL,
  `lum` decimal(8,2) NOT NULL,
  `spec_trans` decimal(5,4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table universe-mk2.game.system.stars: ~0 rows (approximately)
/*!40000 ALTER TABLE `game.system.stars` DISABLE KEYS */;
/*!40000 ALTER TABLE `game.system.stars` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.game.systems
DROP TABLE IF EXISTS `game.systems`;
CREATE TABLE IF NOT EXISTS `game.systems` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `isActive` tinyint(4) NOT NULL DEFAULT '1',
  `stub` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `name_original` varchar(255) NOT NULL,
  `cluster_id` int(255) NOT NULL,
  `dt_created` int(10) NOT NULL,
  `posX` decimal(64,4) NOT NULL DEFAULT '0.0000',
  `posY` decimal(64,4) NOT NULL DEFAULT '0.0000',
  `posZ` decimal(64,4) NOT NULL DEFAULT '0.0000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- Dumping data for table universe-mk2.game.systems: ~1 rows (approximately)
/*!40000 ALTER TABLE `game.systems` DISABLE KEYS */;
/*!40000 ALTER TABLE `game.systems` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.game.users
DROP TABLE IF EXISTS `game.users`;
CREATE TABLE IF NOT EXISTS `game.users` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) NOT NULL,
  `home` int(255) NOT NULL,
  `isOnline` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='truncate `game.system.data`;\r\ntruncate `game.system.stars`;\r\ntruncate `game.systems`;\r\ntruncate `game.clusters`;\r\ntruncate `game.users`;\r\ntruncate `user.tokens`;\r\n';

-- Dumping data for table universe-mk2.game.users: ~0 rows (approximately)
/*!40000 ALTER TABLE `game.users` DISABLE KEYS */;
/*!40000 ALTER TABLE `game.users` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.user.bans
DROP TABLE IF EXISTS `user.bans`;
CREATE TABLE IF NOT EXISTS `user.bans` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) DEFAULT NULL,
  `host` text,
  `reason` text,
  `by_admin` int(255) NOT NULL,
  `dt` int(10) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table universe-mk2.user.bans: ~0 rows (approximately)
/*!40000 ALTER TABLE `user.bans` DISABLE KEYS */;
INSERT IGNORE INTO `user.bans` (`id`, `user_id`, `host`, `reason`, `by_admin`, `dt`, `active`) VALUES
	(1, 13, NULL, 'test ban', 1, 1520295648, 1);
/*!40000 ALTER TABLE `user.bans` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.user.tokens
DROP TABLE IF EXISTS `user.tokens`;
CREATE TABLE IF NOT EXISTS `user.tokens` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `persistent` tinyint(1) NOT NULL DEFAULT '1',
  `dt` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table universe-mk2.user.tokens: ~1 rows (approximately)
/*!40000 ALTER TABLE `user.tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `user.tokens` ENABLE KEYS */;

-- Dumping structure for table universe-mk2.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `email` varchar(128) DEFAULT NULL,
  `password` varchar(128) NOT NULL,
  `api_id` varchar(128) NOT NULL,
  `api_token` varchar(128) DEFAULT NULL,
  `dt_register` int(10) NOT NULL,
  `dt_deactivate` int(10) DEFAULT NULL,
  `active` int(1) NOT NULL DEFAULT '1',
  `auth` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Dumping data for table universe-mk2.users: ~0 rows (approximately)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT IGNORE INTO `users` (`id`, `name`, `email`, `password`, `api_id`, `api_token`, `dt_register`, `dt_deactivate`, `active`, `auth`) VALUES
	(413, 'sn0r', NULL, '4c8e02c32e9f106ff5ad6500eea01f62cd093ef6c29f81eb92f65cbbbca9a454', '6da8153577c4220d2d6c1c410e204706dd33e41da1375104943b9d2bd3b8a071', NULL, 1523752389, NULL, 1, 0),
	(414, 'treebeard', NULL, '20f356d370f2299b3ee2825ca6981a128fdeb5fbfba6c7767803d14a3e5a3fba', 'c5d70eda62001b0ef94ccab3b5d6afbf3bdea6c8e6c4e567803eabfdd25fe3fc', NULL, 1523753337, NULL, 1, 0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
